# rest-json-schema

./: pom.xml
src/main/java/com/globallogic/restjsonapp/dao/: CustomersDao.java  MockCustomersDao.java  MockProductsDao.java  ProductsDao.java
src/main/java/com/globallogic/restjsonapp/dto/: BankAccount.java  Currency.java  Customer.java  Product.java
src/main/java/com/globallogic/restjsonapp/resources/: CustomersResorce.java  ProductsResource.java  SchemasResource.java
src/main/java/com/globallogic/restjsonapp/schema_constructor/: JsonSchema.java  JsonSchemaConstructorImpl.java  JsonSchemaMock.java  Scannable.java  SchemaConstructor.java  TypeResolver.java  TypeResolverImpl.java
src/main/java/com/globallogic/restjsonapp/services/: CustomersService.java  ProductsService.java  SchemasService.java
src/main/webapp/: index.html  schemas.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: schemas.js
src/main/webapp/scripts/lib/: jquery-2.0.3.js
